# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.0.0 Build 200 06/17/2014 SJ Web Edition
# Date created = 13:39:05  December 21, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		NewTest_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEFA2F23C8
set_global_assignment -name TOP_LEVEL_ENTITY NewTest
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:39:05  DECEMBER 21, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION 14.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VERILOG_FILE NewTest.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_W16 -to clk
set_location_assignment PIN_R22 -to up
set_location_assignment PIN_P22 -to down
set_location_assignment PIN_C13 -to left
set_location_assignment PIN_C16 -to reset
set_location_assignment PIN_B13 -to right
set_location_assignment PIN_T22 -to scanout[7]
set_location_assignment PIN_R21 -to scanout[6]
set_location_assignment PIN_C6 -to scanout[5]
set_location_assignment PIN_B6 -to scanout[4]
set_location_assignment PIN_B5 -to scanout[3]
set_location_assignment PIN_A5 -to scanout[2]
set_location_assignment PIN_B7 -to scanout[1]
set_location_assignment PIN_A7 -to scanout[0]
set_location_assignment PIN_A14 -to segout[7]
set_location_assignment PIN_A15 -to segout[6]
set_location_assignment PIN_D12 -to segout[5]
set_location_assignment PIN_B12 -to segout[4]
set_location_assignment PIN_A12 -to segout[3]
set_location_assignment PIN_A13 -to segout[2]
set_location_assignment PIN_B10 -to segout[1]
set_location_assignment PIN_A10 -to segout[0]
set_global_assignment -name CDF_FILE output_files/Chain2.cdf
set_global_assignment -name CDF_FILE output_files/Chain3.cdf
set_global_assignment -name CDF_FILE output_files/Chain4.cdf
set_global_assignment -name CDF_FILE output_files/Chain5.cdf
set_global_assignment -name CDF_FILE output_files/Chain7.cdf
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name VERILOG_FILE autoPlay.v
set_global_assignment -name VERILOG_FILE table.v
set_global_assignment -name VERILOG_FILE toneOut.v
set_global_assignment -name VERILOG_FILE muxic.v
set_location_assignment PIN_AB15 -to buzz
set_location_assignment PIN_AB10 -to scanout_time[2]
set_location_assignment PIN_AB11 -to scanout_time[1]
set_location_assignment PIN_AA12 -to scanout_time[0]
set_location_assignment PIN_AA8 -to segout_time[7]
set_location_assignment PIN_AB8 -to segout_time[6]
set_location_assignment PIN_Y9 -to segout_time[5]
set_location_assignment PIN_AA9 -to segout_time[4]
set_location_assignment PIN_AB5 -to segout_time[3]
set_location_assignment PIN_AB6 -to segout_time[2]
set_location_assignment PIN_AA7 -to segout_time[1]
set_location_assignment PIN_AB7 -to segout_time[0]
set_location_assignment PIN_N2 -to skill1
set_location_assignment PIN_B11 -to segout_me[7]
set_location_assignment PIN_C11 -to segout_me[6]
set_location_assignment PIN_C8 -to segout_me[5]
set_location_assignment PIN_A8 -to segout_me[4]
set_location_assignment PIN_C9 -to segout_me[3]
set_location_assignment PIN_A9 -to segout_me[2]
set_location_assignment PIN_D6 -to segout_me[1]
set_location_assignment PIN_D7 -to segout_me[0]
set_location_assignment PIN_AA15 -to play
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top