|NewTest
clk => clk_music.CLK
clk => clk_music_count[0].CLK
clk => clk_music_count[1].CLK
clk => clk_music_count[2].CLK
clk => clk_music_count[3].CLK
clk => clk_music_count[4].CLK
clk => clk_music_count[5].CLK
clk => clk_music_count[6].CLK
clk => clk_music_count[7].CLK
clk => clk_music_count[8].CLK
clk => clk_music_count[9].CLK
clk => clk_music_count[10].CLK
clk => clk_music_count[11].CLK
clk => clk_music_count[12].CLK
clk => clk_music_count[13].CLK
clk => clk_music_count[14].CLK
clk => clk_music_count[15].CLK
clk => clk_music_count[16].CLK
clk => ufoWallFirst[2][0].CLK
clk => ufoWallFirst[2][1].CLK
clk => ufoWallFirst[1][0].CLK
clk => ufoWallFirst[1][1].CLK
clk => ufoWallFirst[0][0].CLK
clk => ufoWallFirst[0][1].CLK
clk => uy[2][0].CLK
clk => uy[2][1].CLK
clk => uy[1][0].CLK
clk => uy[1][1].CLK
clk => uy[0][0].CLK
clk => uy[0][1].CLK
clk => ux[2][0].CLK
clk => ux[2][1].CLK
clk => ux[2][2].CLK
clk => ux[1][0].CLK
clk => ux[1][1].CLK
clk => ux[1][2].CLK
clk => ux[0][0].CLK
clk => ux[0][1].CLK
clk => ux[0][2].CLK
clk => rnd2[0].CLK
clk => rnd2[1].CLK
clk => rnd2[2].CLK
clk => rnd2[3].CLK
clk => rnd2[4].CLK
clk => rnd2[5].CLK
clk => rnd2[6].CLK
clk => rnd2[7].CLK
clk => rnd2[8].CLK
clk => rnd2[9].CLK
clk => rnd2[10].CLK
clk => rnd2[11].CLK
clk => rnd2[12].CLK
clk => rnd2[13].CLK
clk => rnd2[14].CLK
clk => rnd2[15].CLK
clk => rnd2[16].CLK
clk => rnd1[0].CLK
clk => rnd1[1].CLK
clk => rnd1[2].CLK
clk => rnd1[3].CLK
clk => rnd1[4].CLK
clk => rnd1[5].CLK
clk => rnd1[6].CLK
clk => rnd1[7].CLK
clk => rnd1[8].CLK
clk => rnd1[9].CLK
clk => rnd1[10].CLK
clk => rnd1[11].CLK
clk => rnd1[12].CLK
clk => rnd1[13].CLK
clk => rnd1[14].CLK
clk => rnd1[15].CLK
clk => rnd1[16].CLK
clk => rnd1[17].CLK
clk => rnd1[18].CLK
clk => rnd1[19].CLK
clk => rnd1[20].CLK
clk => rnd1[21].CLK
clk => rnd1[22].CLK
clk => rnd1[23].CLK
clk => rnd1[24].CLK
clk => rnd1[25].CLK
clk => rnd1[26].CLK
clk => rnd1[27].CLK
clk => rnd1[28].CLK
clk => rnd1[29].CLK
clk => rnd1[30].CLK
clk => clk_time.CLK
clk => clk1.CLK
clk => cnt_scan_time[0].CLK
clk => cnt_scan_time[1].CLK
clk => cnt_scan_time[2].CLK
clk => cnt_scan_time[3].CLK
clk => cnt_scan_time[4].CLK
clk => cnt_scan_time[5].CLK
clk => cnt_scan_time[6].CLK
clk => cnt_scan_time[7].CLK
clk => cnt_scan_time[8].CLK
clk => cnt_scan_time[9].CLK
clk => cnt_scan_time[10].CLK
clk => cnt_scan_time[11].CLK
clk => cnt_scan_time[12].CLK
clk => cnt_scan_time[13].CLK
clk => cnt_scan_time[14].CLK
clk => cnt_scan_time[15].CLK
clk => cnt_scan_time[16].CLK
clk => cnt_scan_time[17].CLK
clk => cnt_scan_time[18].CLK
clk => cnt_scan_time[19].CLK
clk => cnt_scan_time[20].CLK
clk => cnt_scan_time[21].CLK
clk => cnt_scan_time[22].CLK
clk => cnt_scan_time[23].CLK
clk => cnt_scan_time[24].CLK
clk => cnt_scan_time[25].CLK
clk => cnt_scan[0].CLK
clk => cnt_scan[1].CLK
clk => cnt_scan[2].CLK
clk => cnt_scan[3].CLK
clk => cnt_scan[4].CLK
clk => cnt_scan[5].CLK
clk => cnt_scan[6].CLK
clk => cnt_scan[7].CLK
clk => cnt_scan[8].CLK
clk => cnt_scan[9].CLK
clk => cnt_scan[10].CLK
clk => cnt_scan[11].CLK
clk => cnt_scan[12].CLK
clk => cnt_scan[13].CLK
clk => cnt_scan[14].CLK
clk => cnt_scan[15].CLK
clk => cnt_scan[16].CLK
clk => cnt_scan[17].CLK
clk => cnt_scan[18].CLK
clk => cnt_scan[19].CLK
clk => cnt_scan[20].CLK
clk => cnt_scan[21].CLK
clk => cnt_scan[22].CLK
clk => cnt_scan[23].CLK
clk => cnt_scan[24].CLK
clk => cnt_scan[25].CLK
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => me[63].PRESET
reset => q[0].ACLR
reset => q[1].ACLR
reset => q[2].ACLR
reset => q[3].ACLR
reset => q[4].ACLR
reset => q[5].ACLR
reset => q[6].ACLR
reset => q[7].ACLR
reset => q[8].ACLR
reset => q[9].ACLR
reset => q[10].ACLR
reset => q[11].ACLR
reset => q[12].ACLR
reset => q[13].ACLR
reset => q[14].ACLR
reset => q[15].ACLR
reset => q[16].ACLR
reset => q[17].ACLR
reset => q[18].ACLR
reset => q[19].ACLR
reset => q[20].ACLR
reset => q[21].ACLR
reset => q[22].ACLR
reset => q[23].ACLR
reset => q[24].ACLR
reset => q[25].ACLR
reset => q[26].ACLR
reset => q[27].ACLR
reset => q[28].ACLR
reset => q[29].ACLR
reset => q[30].ACLR
reset => q[31].ACLR
reset => q[32].ACLR
reset => q[33].ACLR
reset => q[34].ACLR
reset => q[35].ACLR
reset => q[36].ACLR
reset => q[37].ACLR
reset => q[38].ACLR
reset => q[39].ACLR
reset => q[40].ACLR
reset => q[41].ACLR
reset => q[42].ACLR
reset => q[43].ACLR
reset => q[44].ACLR
reset => q[45].ACLR
reset => q[46].ACLR
reset => q[47].ACLR
reset => q[48].ACLR
reset => q[49].ACLR
reset => q[50].ACLR
reset => q[51].ACLR
reset => q[52].ACLR
reset => q[53].ACLR
reset => q[54].ACLR
reset => q[55].ACLR
reset => q[56].ACLR
reset => q[57].ACLR
reset => q[58].ACLR
reset => q[59].ACLR
reset => q[60].ACLR
reset => q[61].ACLR
reset => q[62].ACLR
reset => q[63].ACLR
reset => y[0].PRESET
reset => y[1].PRESET
reset => y[2].PRESET
reset => x[0].PRESET
reset => x[1].PRESET
reset => x[2].PRESET
reset => level[0].PRESET
reset => level[1].ACLR
reset => ufoY[3][0].ACLR
reset => ufoY[3][1].ACLR
reset => ufoY[3][2].ACLR
reset => ufoY[2][0].ACLR
reset => ufoY[2][1].ACLR
reset => ufoY[2][2].ACLR
reset => ufoY[1][0].ACLR
reset => ufoY[1][1].ACLR
reset => ufoY[1][2].ACLR
reset => ufoY[0][0].ACLR
reset => ufoY[0][1].ACLR
reset => ufoY[0][2].ACLR
reset => ufoX[3][0].ACLR
reset => ufoX[3][1].ACLR
reset => ufoX[3][2].ACLR
reset => ufoX[2][0].ACLR
reset => ufoX[2][1].ACLR
reset => ufoX[2][2].ACLR
reset => ufoX[1][0].ACLR
reset => ufoX[1][1].ACLR
reset => ufoX[1][2].ACLR
reset => ufoX[0][0].ACLR
reset => ufoX[0][1].ACLR
reset => ufoX[0][2].ACLR
reset => i[0].ACLR
reset => i[1].ACLR
reset => i[2].ACLR
reset => record~3.DATAIN
reset => me[62].ENA
reset => me[61].ENA
reset => me[60].ENA
reset => me[59].ENA
reset => me[58].ENA
reset => me[57].ENA
reset => me[56].ENA
reset => me[55].ENA
reset => me[54].ENA
reset => me[53].ENA
reset => me[52].ENA
reset => me[51].ENA
reset => me[50].ENA
reset => me[49].ENA
reset => me[48].ENA
reset => me[47].ENA
reset => me[46].ENA
reset => me[45].ENA
reset => me[44].ENA
reset => me[43].ENA
reset => me[42].ENA
reset => me[41].ENA
reset => me[40].ENA
reset => me[39].ENA
reset => me[38].ENA
reset => me[37].ENA
reset => me[36].ENA
reset => me[35].ENA
reset => me[34].ENA
reset => me[33].ENA
reset => me[32].ENA
reset => me[31].ENA
reset => me[30].ENA
reset => me[29].ENA
reset => me[28].ENA
reset => me[27].ENA
reset => me[26].ENA
reset => me[25].ENA
reset => me[24].ENA
reset => me[23].ENA
reset => me[22].ENA
reset => me[21].ENA
reset => me[20].ENA
reset => me[19].ENA
reset => me[18].ENA
reset => me[17].ENA
reset => me[16].ENA
reset => me[15].ENA
reset => me[14].ENA
reset => me[13].ENA
reset => me[12].ENA
reset => me[11].ENA
reset => me[10].ENA
reset => me[9].ENA
reset => me[8].ENA
reset => me[7].ENA
reset => me[6].ENA
reset => me[5].ENA
reset => me[4].ENA
reset => me[3].ENA
reset => me[2].ENA
reset => me[1].ENA
reset => me[0].ENA
reset => ufoWall[0][1].ENA
reset => ufoWall[0][0].ENA
reset => ufoWall[1][1].ENA
reset => ufoWall[1][0].ENA
reset => ufoWall[2][1].ENA
reset => ufoWall[2][0].ENA
reset => ufoWall[3][1].ENA
reset => ufoWall[3][0].ENA
reset => ufoRecord[0][3].ENA
reset => ufoRecord[0][2].ENA
reset => ufoRecord[0][1].ENA
reset => ufoRecord[0][0].ENA
reset => ufoRecord[1][3].ENA
reset => ufoRecord[1][2].ENA
reset => ufoRecord[1][1].ENA
reset => ufoRecord[1][0].ENA
reset => ufoRecord[2][3].ENA
reset => ufoRecord[2][2].ENA
reset => ufoRecord[2][1].ENA
reset => ufoRecord[2][0].ENA
reset => ufoRecord[3][3].ENA
reset => ufoRecord[3][2].ENA
reset => ufoRecord[3][1].ENA
reset => ufoRecord[3][0].ENA
left => x.OUTPUTSELECT
left => x.OUTPUTSELECT
left => x.OUTPUTSELECT
left => y.OUTPUTSELECT
left => y.OUTPUTSELECT
left => y.OUTPUTSELECT
right => x.OUTPUTSELECT
right => x.OUTPUTSELECT
right => x.OUTPUTSELECT
right => y.OUTPUTSELECT
right => y.OUTPUTSELECT
right => y.OUTPUTSELECT
up => y.OUTPUTSELECT
up => y.OUTPUTSELECT
up => y.OUTPUTSELECT
down => y.OUTPUTSELECT
down => y.OUTPUTSELECT
down => y.OUTPUTSELECT
segout[0] << Selector7.DB_MAX_OUTPUT_PORT_TYPE
segout[1] << Selector6.DB_MAX_OUTPUT_PORT_TYPE
segout[2] << Selector5.DB_MAX_OUTPUT_PORT_TYPE
segout[3] << Selector4.DB_MAX_OUTPUT_PORT_TYPE
segout[4] << Selector3.DB_MAX_OUTPUT_PORT_TYPE
segout[5] << Selector2.DB_MAX_OUTPUT_PORT_TYPE
segout[6] << Selector1.DB_MAX_OUTPUT_PORT_TYPE
segout[7] << Selector0.DB_MAX_OUTPUT_PORT_TYPE
scanout[0] << Decoder22.DB_MAX_OUTPUT_PORT_TYPE
scanout[1] << Decoder22.DB_MAX_OUTPUT_PORT_TYPE
scanout[2] << Decoder22.DB_MAX_OUTPUT_PORT_TYPE
scanout[3] << Decoder22.DB_MAX_OUTPUT_PORT_TYPE
scanout[4] << Decoder22.DB_MAX_OUTPUT_PORT_TYPE
scanout[5] << Decoder22.DB_MAX_OUTPUT_PORT_TYPE
scanout[6] << Decoder22.DB_MAX_OUTPUT_PORT_TYPE
scanout[7] << Decoder22.DB_MAX_OUTPUT_PORT_TYPE
segout_me[0] << Selector15.DB_MAX_OUTPUT_PORT_TYPE
segout_me[1] << Selector14.DB_MAX_OUTPUT_PORT_TYPE
segout_me[2] << Selector13.DB_MAX_OUTPUT_PORT_TYPE
segout_me[3] << Selector12.DB_MAX_OUTPUT_PORT_TYPE
segout_me[4] << Selector11.DB_MAX_OUTPUT_PORT_TYPE
segout_me[5] << Selector10.DB_MAX_OUTPUT_PORT_TYPE
segout_me[6] << Selector9.DB_MAX_OUTPUT_PORT_TYPE
segout_me[7] << Selector8.DB_MAX_OUTPUT_PORT_TYPE
buzz << <GND>
segout_time[0] << WideOr8.DB_MAX_OUTPUT_PORT_TYPE
segout_time[1] << WideOr7.DB_MAX_OUTPUT_PORT_TYPE
segout_time[2] << WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segout_time[3] << WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segout_time[4] << WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segout_time[5] << WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segout_time[6] << WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segout_time[7] << <GND>
scanout_time[0] << cnt_scan_time[13].DB_MAX_OUTPUT_PORT_TYPE
scanout_time[1] << cnt_scan_time[14].DB_MAX_OUTPUT_PORT_TYPE
scanout_time[2] << cnt_scan_time[15].DB_MAX_OUTPUT_PORT_TYPE
play => count[0].ENA
play => count[7].ENA
play => count[6].ENA
play => count[5].ENA
play => count[4].ENA
play => count[3].ENA
play => count[2].ENA
play => count[1].ENA


